group=com.nhaarman

POM_DESCRIPTION=A Model-View-Presenter library for Android
POM_URL=https://github.com/nhaarman/Triad
POM_SCM_URL=https://github.com/nhaarman/Triad
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/Triad.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/Triad.git
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman

POM_NAME=Triad Kotlin
POM_ARTIFACT_ID=triad-kotlin
POM_PACKAGING=aar